{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VoreVault",
  "version": "0.4.0",
  "identifier": "fn.bullmoose.vorevault.desktop",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "settings",
        "title": "VoreVault",
        "url": "ui/settings.html",
        "width": 480,
        "height": 420,
        "resizable": false,
        "center": true,
        "decorations": true,
        "visible": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi"],
    "icon": [
      "icons/tray.png",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Auto-upload to VoreVault",
    "longDescription": "Watches a folder and uploads new files to your VoreVault instance."
  }
}
